@startuml

title __INHERITANCE's Class Diagram__\n

  namespace  {
    namespace nheritance {
      class inheritance.Client {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace nheritance {
      class inheritance.Student {
          {static} + main()
          ~ Student()
      }
    }
  }
  

  namespace  {
    namespace nheritance {
      class inheritance.User {
          + name : String
          ~ hello()
      }
    }
  }
  

  inheritance.Student -up-|> inheritance.User


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
