@startuml

title __MERGESORTMULTITHREADING's Class Diagram__\n

  namespace  {
    namespace ultithreading.mergesortmultithreading {
      class multithreading.mergesortmultithreading.Main {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace ultithreading.mergesortmultithreading {
      class multithreading.mergesortmultithreading.MergeSort {
          ~ arr : int[]
          ~ executorService : ExecutorService
          ~ latch : CountDownLatch
          ~ left : int
          ~ right : int
          + run()
          ~ MergeSort()
          - merge()
      }
    }
  }
  

  multithreading.mergesortmultithreading.MergeSort .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
