@startuml

title __LEETCODE's Class Diagram__\n

  namespace  {
    namespace ultithreading.leetcode {
      class multithreading.leetcode.ZeroEvenOdd {
          - callOdd : boolean
          - evenSemaphore : Semaphore
          - n : int
          - oddSemaphore : Semaphore
          - x : int
          - zeroSemaphore : Semaphore
          + ZeroEvenOdd()
          + even()
          + odd()
          + zero()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
