@startuml

title __NUMBERPRINTERWITHTHREADPOOL's Class Diagram__\n

  namespace  {
    namespace ultithreading.numberprinter {
      namespace iththreadpool {
        class multithreading.numberprinterwiththreadpool.Main {
            {static} + main()
        }
      }
    }
  }
  

  namespace  {
    namespace ultithreading.numberprinter {
      namespace iththreadpool {
        class multithreading.numberprinterwiththreadpool.NumberPrinter {
            ~ num : int
            + run()
            ~ NumberPrinter()
        }
      }
    }
  }
  

  multithreading.numberprinterwiththreadpool.NumberPrinter .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
