@startuml

title __ASSIGNMENT2's Class Diagram__\n

  namespace  {
    namespace ultithreading.assignment {
      namespace  {
        class multithreading.assignment2.ArrayCreator {
            - es : ExecutorService
            - n : int
            + ArrayCreator()
            + call()
        }
      }
    }
  }
  

  namespace  {
    namespace ultithreading.assignment {
      namespace  {
        class multithreading.assignment2.Client {
            {static} + main()
        }
      }
    }
  }
  

  multithreading.assignment2.ArrayCreator .up.|> java.util.concurrent.Callable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
