@startuml

title __HELLOWORLDPRINTER's Class Diagram__\n

  namespace  {
    namespace ultithreading.helloworldprinter {
      class multithreading.helloworldprinter.HelloWorldPrinter {
          + call()
          + run()
      }
    }
  }
  

  namespace  {
    namespace ultithreading.helloworldprinter {
      class multithreading.helloworldprinter.Main {
          {static} + main()
      }
    }
  }
  

  multithreading.helloworldprinter.HelloWorldPrinter .up.|> java.lang.Runnable
  multithreading.helloworldprinter.HelloWorldPrinter .up.|> java.util.concurrent.Callable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
