@startuml

title __NUMBERPRINTER's Class Diagram__\n

  namespace  {
    namespace ultithreading.numberprinter {
      class multithreading.numberprinter.Main {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace ultithreading.numberprinter {
      class multithreading.numberprinter.NumberPrinter {
          ~ num : int
          + run()
          ~ NumberPrinter()
      }
    }
  }
  

  multithreading.numberprinter.NumberPrinter .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
