@startuml

title __ASSIGNMENT3's Class Diagram__\n

  namespace  {
    namespace ultithreading.assignment {
      namespace  {
        class multithreading.assignment3.Client {
            {static} + main()
        }
      }
    }
  }
  

  namespace  {
    namespace ultithreading.assignment {
      namespace  {
        class multithreading.assignment3.TableCreator {
            - x : int
            + TableCreator()
            + run()
        }
      }
    }
  }
  

  multithreading.assignment3.TableCreator .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
